{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "tsx": true
    }
  },
  "plugins": [
    "react",
    "@typescript-eslint/eslint-plugin"
  ],
  "settings": {
    "import/extensions": [
      ".ts",
      ".tsx"
    ],
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [
    ".eslintrc.json",
    ".commitlint.config.js",
    ".css"
  ],
  "rules": {
    "@typescript-eslint/interface-name-prefix": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "class-methods-use-this": "off",
    "import/no-absolute-path": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          "tsx"
        ]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off"
  }
}