{
  "name": "react-tailwind-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "email": "gandresto@outlook.com",
    "name": "Andres Gonzalez",
    "url": "https://github.com/gandresto/react-tailwind-template.git"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"{src,test}/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"{src,test}/**/*.{ts,tsx}\" --fix",
    "spell": "cspell \"{src,apps,libs,test}/**/*.ts\" /*.md /*.json /*.js",
    "commit": "git-cz"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.0.3",
    "cspell": "^6.31.1",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "inquirer": "^8.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
